# srp-server

./: README.md  pom.xml
src/main/java/com/srp/server/: SrpApplication.java
src/main/java/com/srp/server/applyManage/controller/: applyController.java
src/main/java/com/srp/server/applyManage/dao/: ApplyManageDynamicSqlSupport.java  ApplyManageMapper.java
src/main/java/com/srp/server/applyManage/model/: ApplyManage.java
src/main/java/com/srp/server/applyManage/service/: ApplyManageService.java
src/main/java/com/srp/server/applyManage/service/impl/: ApplyManageServiceImpl.java
src/main/java/com/srp/server/config/: AccountConfig.java  AlipayConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  SwaggerConfig.java  Web3jConfig.java  WebMvcConfig.java
src/main/java/com/srp/server/config/data/: Response.java  ResultCode.java  ResultGenerator.java
src/main/java/com/srp/server/demandPublish/controller/: DemandTenantController.java
src/main/java/com/srp/server/demandPublish/dao/: DemandTenantDynamicSqlSupport.java  DemandTenantMapper.java
src/main/java/com/srp/server/demandPublish/model/: DemandTenant.java
src/main/java/com/srp/server/demandPublish/service/: DemandTenantService.java
src/main/java/com/srp/server/demandPublish/service/impl/: DenandTenantServiceImpl.java
src/main/java/com/srp/server/fisco/bcos/: ConnectConstants.java  GasConstants.java  TestContractController.java
src/main/java/com/srp/server/fisco/bcos/contract/: HelloWorld.java
src/main/java/com/srp/server/houseManage/controller/: HouseControlController.java  HouseDeviceController.java  HouseManageController.java  HousePicController.java  HouseRentController.java  HouseReviewController.java  HouseRevokeController.java  HouseTransferController.java
src/main/java/com/srp/server/houseManage/dao/: HouseControlDynamicSqlSupport.java  HouseControlMapper.java  HouseDeviceDynamicSqlSupport.java  HouseDeviceMapper.java  HouseManageDynamicSqlSupport.java  HouseManageMapper.java  HousePicDynamicSqlSupport.java  HousePicMapper.java  HouseRentDynamicSqlSupport.java  HouseRentMapper.java  HouseReviewDynamicSqlSupport.java  HouseReviewMapper.java  HouseRevokeDynamicSqlSupport.java  HouseRevokeMapper.java  HouseTransferDynamicSqlSupport.java  HouseTransferMapper.java
src/main/java/com/srp/server/houseManage/model/: HouseControl.java  HouseDevice.java  HouseManage.java  HousePic.java  HouseRent.java  HouseReview.java  HouseRevoke.java  HouseTransfer.java
src/main/java/com/srp/server/houseManage/service/: HouseControlService.java  HouseDeviceService.java  HouseManageService.java  HousePicService.java  HouseReviewService.java  HouseRevokeService.java  HouseService.java  HouseTransferService.java
src/main/java/com/srp/server/houseManage/service/impl/: HouseControlServiceImpl.java  HouseDeviceServiceImpl.java  HouseManageServiceImpl.java  HousePicServiceImpl.java  HouseRentImpl.java  HouseReviewServiceImpl.java  HouseRevokeServiceImpl.java  HouseTransferServiceImpl.java
src/main/java/com/srp/server/userManage/controller/: TestUserController.java  UserController.java
src/main/java/com/srp/server/userManage/dao/: TestUserDynamicSqlSupport.java  TestUserMapper.java  UserDetailDynamicSqlSupport.java  UserDetailMapper.java
src/main/java/com/srp/server/userManage/model/: TestUser.java  UserDetail.java
src/main/java/com/srp/server/userManage/service/: TestMyUserService.java  UserService.java
src/main/java/com/srp/server/userManage/service/impl/: TestMyUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/srp/server/utils/: FileUtils.java
src/main/resources/: application-cheng.properties  application-cheng.yml  application-prod.yml  application-xiang.properties  application-xiang.yml  application.properties  application.yml  ca.crt  create-database.sql  generatorConfig.xml  sdk.crt  sdk.key
src/main/resources/db/migration/: V0.0.10__create_table.sql  V0.0.11__create_table.sql  V0.0.12__create_table.sql  V0.0.13__create_table.sql  V0.0.14__create_table.sql  V0.0.15__create_table.sql  V0.0.16__alter_table.sql  V0.0.17__create_table.sql  V0.0.18__create_table.sql  V0.0.19__alter_table.sql  V0.0.1__create_table.sql  V0.0.20__alter_table.sql  V0.0.21__alter_table.sql  V0.0.22__alter_table.sql  V0.0.23__alter_table.sql  V0.0.24__alter_table.sql  V0.0.25__alter_table.sql  V0.0.2__create_table.sql  V0.0.3__alter_table.sql  V0.0.4__create_table.sql  V0.0.5__alter_table.sql  V0.0.6__alter_table.sql  V0.0.7__create_table.sql  V0.0.8__alter_table.sql  V0.0.9__alter_table.sql
src/test/java/com/srp/server/: SrpApplicationTests.java
src/test/java/com/srp/server/fisco/bcos/: BaseTest.java  ContractTest.java  PrecompiledServiceApiTest.java  Web3jApiTest.java
src/test/java/com/srp/server/fisco/bcos/server/: Channel2Client.java  Channel2Server.java  PushCallback.java
src/test/java/com/srp/server/fisco/bcos/solidity/: HelloWorld.java  SolidityFunctionWrapperGeneratorTest.java
src/test/java/com/srp/server/fisco/bcos/temp/: HelloWorld.java
src/test/java/com/srp/server/houseManage/: TestHoursePicService.java  TestHourseReviewService.java  TestHourseService.java  TestHouseDeviceService.java
src/test/java/com/srp/server/testUserService/: TestUserService.java
src/test/java/com/srp/server/userManage/: TestUserService.java
